# DubboTest

./: README.md  pom.xml
src/main/java/com/dubbo/provider/: DemoService.java  DemoServiceImpl.java
src/test/java/com/dubbo/consumer/: Consumer.java  TestDubbo.java
src/test/resources/: dubbo-consumer.xml
